HomeLoan.xaml

<Window x:Class="StandaloneApp.HomeLoan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StandaloneApp"
        mc:Ignorable="d"
        Title="HomeLoan" Height="230" Width="424">
    <Grid Margin="0,0,2,6">
        <TextBox x:Name="txtRepay" HorizontalAlignment="Left" Height="23" Margin="270,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="txtInterestRate" HorizontalAlignment="Left" Height="23" Margin="270,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="txtDepositHome" HorizontalAlignment="Left" Height="23" Margin="270,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <TextBox x:Name="txtPurPrice" HorizontalAlignment="Left" Height="23" Margin="270,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124"/>
        <Label Content="Purchase Price" HorizontalAlignment="Left" Margin="33,30,0,0" VerticalAlignment="Top" Width="96" Height="23"/>
        <Label Content="Total Deposit" HorizontalAlignment="Left" Margin="33,58,0,0" VerticalAlignment="Top" Width="96" Height="23"/>
        <Label Content="Interest Rate" HorizontalAlignment="Left" Margin="33,86,0,0" VerticalAlignment="Top" Width="96" Height="23"/>
        <Label Content="No. of Months to Repay (280-340)" HorizontalAlignment="Left" Margin="33,114,0,0" VerticalAlignment="Top" Width="201" Height="32"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="106,151,0,0" VerticalAlignment="Top" Width="182" Click="BtnSave_Click"/>

    </Grid>
</Window>
