MainWindow.xaml

<Window x:Class="StandaloneApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StandaloneApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="318.7" Width="599">
    <Grid HorizontalAlignment="Left" Width="586" Height="285" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="569*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label Content="Salary" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.316,-0.538" Width="75" Height="26"/>
        <Label Content="Groceries" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.421,-0.692" Width="75" Height="26"/>
        <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Height="23" Margin="103,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" AutomationProperties.Name="txtSalary"/>
        <TextBox x:Name="txtGroceries" HorizontalAlignment="Left" Height="23" Margin="103,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" AutomationProperties.Name="txtGroceries"/>
        <Label Content="Travel Costs" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
        <Label Content="Other Expenses" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Height="26" Width="92"/>
        <TextBox x:Name="txtTravel" HorizontalAlignment="Left" Height="23" Margin="103,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" AutomationProperties.Name="txtTravel"/>
        <TextBox x:Name="txtOther" HorizontalAlignment="Left" Height="23" Margin="103,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" AutomationProperties.Name="txtOther"/>
        <TextBox x:Name="txtTax" HorizontalAlignment="Left" Height="23" Margin="461,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="txtTax"/>
        <Label Content="Tax %" HorizontalAlignment="Left" Margin="344,10,0,0" VerticalAlignment="Top" Width="96" Height="26"/>
        <Label Content="Water &amp; Light" HorizontalAlignment="Left" Margin="344,41,0,0" VerticalAlignment="Top" Width="96" Height="26"/>
        <TextBox x:Name="txtWater" HorizontalAlignment="Left" Height="23" Margin="461,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="txtWater"/>
        <TextBox x:Name="txtCell" HorizontalAlignment="Left" Height="23" Margin="461,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="txtCell"/>
        <Label Content="Cell Phone Bills" HorizontalAlignment="Left" Margin="344,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.763,-0.077" Width="96" Height="26"/>
        <RadioButton x:Name="btnRental" Content="Rental Accomodation" HorizontalAlignment="Left" Margin="17,151,0,0" VerticalAlignment="Top" Height="20" Width="241" Checked="BtnRental_Checked"/>
        <RadioButton x:Name="btnHomeLoan" Content="Home Loan" HorizontalAlignment="Left" Margin="246,151,0,0" VerticalAlignment="Top" Height="20" Width="158" Checked="BtnHomeLoan_Checked"/>
        <Button x:Name="btnSubmit" Content="View Expenses" HorizontalAlignment="Left" Margin="158,228,0,0" Width="246" Click="Button_Click" Height="20" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="430,520,0,0" VerticalAlignment="Top" Width="187"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="506,253,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" UseLayoutRounding="False"/>
        <Button x:Name="btnSavings" Content="Savings " HorizontalAlignment="Left" Margin="182,190,0,0" VerticalAlignment="Top" Width="100" Click="BtnSavings_Click"/>
        <Button Content="View Savings" HorizontalAlignment="Left" Margin="298,190,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.267,0.5" Click="Button_Click_2"/>
        <Button x:Name="btnVehicle" Content="Buy A Vehicle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Click="BtnVehicle_Click" Margin="430,151,0,0"/>
    </Grid>
</Window>
