Savings.xaml

<Window x:Class="StandaloneApp.Savings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StandaloneApp"
        mc:Ignorable="d"
        Title="Savings" Height="211.077" Width="412.231">
    <Grid Margin="0,0,2,3">
        <Label Content="How many Months would you save up for?" HorizontalAlignment="Left" Margin="24,30,0,0" VerticalAlignment="Top" Width="239" Height="26"/>
        <Label Content="Savings Amount" HorizontalAlignment="Left" Margin="24,56,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="24,84,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="Interest Rate" HorizontalAlignment="Left" Margin="24,110,0,0" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="txtMonths" HorizontalAlignment="Left" Height="23" Margin="268,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSavings" HorizontalAlignment="Left" Height="23" Margin="268,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Height="23" Margin="268,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtInterest" HorizontalAlignment="Left" Height="23" Margin="268,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSubmit" Content="Save" HorizontalAlignment="Left" Margin="84,150,0,0" VerticalAlignment="Top" Width="179" Click="BtnSubmit_Click"/>

    </Grid>
</Window>
